#Url  
spring.datasource.url=jdbc:h2:file:./data/dadabasse
#Drivers  
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fad
spring.datasource.password=5359
# what the command Bellow dose is that it creates tabel for me on the DB.  
spring.jpa.hibernate.ddl-auto=update
